<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $.get("https://ipinfo.io", function (response) { 
      $("#ip").html("IP: " + response.ip); 
      $("#address").html("Location: " + response.city + ", " + response.region); 
      $("#details").html(JSON.stringify(response, null, 4)); 
      console.log(response); 
    }, "jsonp");
</script>
<!-- Answer stackoverflow -->
<div id="ip"></div>
<div id="address"></div>
<div id="details"></div>



		
	</head>
	<body>
		
	</body>
</html>